<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Behind PawHouse</title>
    <link rel="stylesheet" href="people.css">
</head>
<body>

<div class="container">

    <h1 class="title">People Behind<br>PawHouse</h1>

    <!-- ORANG 1 (ATAS KIRI) -->
    <div class="person p1">
        <img src="nabila.png" alt="">
        <p>Nabila Ratuayu D.P</p>
    </div>

    <!-- ORANG 2 (ATAS TENGAH) -->
    <div class="person p2">
        <img src="agata.png" alt="">
        <p>Agata Anggun Rose A</p>
    </div>

    <!-- ORANG 3 (ATAS KANAN) -->
    <div class="person p3">
        <img src="lulu.png" alt="">
        <p>Lulu Aprilia</p>
    </div>

    <!-- ORANG 4 (BAWAH KIRI) -->
    <div class="person p4">
        <img src="rifka.png" alt="">
        <p>Rifka Alifia</p>
    </div>

    <!-- ORANG 5 (BAWAH TENGAH) -->
    <div class="person p5">
        <img src="sahla.png" alt="">
        <p>Sahla Nabila P</p>
    </div>

    <!-- ORANG 6 (BAWAH KANAN) -->
    <div class="person p6">
        <img src="najwa.png" alt="">
        <p>Najwa Khailah Q</p>
    </div>

</div>

</body>
</html>

